<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  >

<gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
         
         <!--wheel info-->
         <front_left_joint>front_left_joint</front_left_joint>
         <rear_left_joint>rear_left_joint</raer_left_joint>
         <front_right_joint>front_right_joint</front_right_joint>
         <raer_right_joint>rear_right_joint</rear_right_joint>
         <wheel_separation>0.3</wheel_separation>
         <wheel_diameter>0.3</wheel_diameter>

         <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>     



</robot>