<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    

    <!-- LIDAR LINK -->

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar"/>
        <origin xyz="0.275 0 0.165" rpy="0 0 0"/>
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.03" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

     <gazebo reference="lidar">
        <material>Gazebo/Blue</material>
    </gazebo> 
</robot>